DB_HOST=myhost_local
DB_USER=myuser_local
DB_PASS=mypassword_local
DB_NAME=mydatabase_local
JWT_KEY="secretOrKeyJWTRandom"
SECRET="secretKeyRandom"

AWS_KEY_ID_S3=awskey
AWS_SECRET_KEY_S3=awssecretkey
AWS_REGION=awsregion
AWS_BUCKET_S3=awsbucket